<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participants</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        body {
            background-color: #f5f8fd;
            font-family: 'Special Elite', cursive;
        }

        .data {

            width: 221px;
            margin: 10px auto;
            text-align: center;
            font-size: 0.75em;
            border-radius: 5%;
            padding-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #f6f6f9;
            color: rgb(99, 98, 98);
        }

        .data:hover {
            box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
            transform: scale(1.03);
        }

        .title {
            text-align: center;
            font-size: 4em;
            color: #3670c7;
            background-color: #e5e5f1;
            padding: 20px;
            margin: -10px -20px;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
        }

        .pimg {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="title">
        Participants
        <br>
    </div>
    <br><br>
    <div class="info">
        <!--Info Starts-->

        <div class="data">
            <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita">
            <h2>A Heartly</h2>
            <h2>IIT2021XXX</h2>
            <h2>DiscordId#1234</h2>
        </div>

        <div class="data">
            <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita">
            <h2>Welcome</h2>
            <h2>IIT2021XXX</h2>
            <h2>DiscordId#1234</h2>
        </div>

        <div class="data">
            <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita">
            <h2>From</h2>
            <h2>IIT2021XXX</h2>
            <h2>DiscordId#1234</h2>
        </div>

        <div class="data">
            <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita">
            <h2>The</h2>
            <h2>IIT2021XXX</h2>
            <h2>DiscordId#1234</h2>
        </div>

        <div class="data">
            <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita">
            <h2>FOSS</h2>
            <h2>IIT2021XXX</h2>
            <h2>DiscordId#1234</h2>
        </div>

        <div class="data">
            <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita">
            <h2>Wing</h2>
            <h2>IIT2021XXX</h2>
            <h2>DiscordId#1234</h2>
        </div>


        <!--
        <div class="data">
            <img class="pimg" src="https://avatars.githubusercontent.com/fossiiita" >
            <h2>Name</h2>
            <h2>Roll No</h2>
            <h2>DiscordId#1234</h2>
        </div>
        -->

        <!--Start Writing from here-->

       

       

        
      

    <!--Info Ends-->  

</body>

</html> 
